<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color</title>
</head>
<body>
  <div id="zebackground">
    <div id="zeinputcontainer">
      <input id="zeinput" type="text" />
    </div>
  </div>

  <style>
    :root {
      --font-size: 48px;
      --background-color: lavender; /* Or what have you */

      --input-width: 6ch;
    }
  /*
    Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
    font-family: monospace;
    font-size: var(--font-size);
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    Remove built-in form typography styles
  */
  input {
    font: inherit;
  }

  #zebackground {
    width: 100vw;
    height: 100vh;

    display: grid;
    justify-content: center;
    align-content: center;

    background-color: var(--background-color);
    transition: background-color 1s;

  }

  :where(#zeinput, #zeinput:focus) {
    border: none;
    outline: none;
  }

  #zeinput {
    /* max-width: calc(var(--input-width) + 1ch); */
    max-width: var(--input-width);
    white-space: nowrap;

    padding: 0;
    margin: 0;
  }
  #zeinputcontainer {
    position: relative;
    filter: invert(1) grayscale(1);
    mix-blend-mode: difference;
  }
   #zeinputcontainer::before {
    position: absolute;
    content: '#';

    inset: 0;
    left: -1.5ch;
    pointer-events: none;
  }

  </style>

  <script type="text/javascript">
    /**
    * Constant refs
    */
    const input = document.getElementById('zeinput');
    const defaultColor = '101010';
    const isValidRegex = /^[a-f0-9]*$/i;
    const backgroundColorCssVar = '--background-color';

    /**
    * State
    */
    let currentValue = defaultColor;

    /**
    * Functions
    */
    function isValidColor(color) {
      return color.length === 3 || color.length === 6;
    }
    function setColor() {
      input.value = currentValue;
      document.documentElement.style.setProperty(
        backgroundColorCssVar,
        `#${isValidColor(currentValue) ? currentValue : defaultColor}`
      );
    }
    function onInput(eve) {
      if (eve.target.value.match(isValidRegex)) {
        currentValue = eve.target.value.slice(0, 6);
      }
      setColor();
    }

    /**
    * Init
    */
    setColor();
    input.addEventListener('input', onInput);
    input.focus();
  </script>
</body>
</html>